﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|log|scp|wtx
 1
 1
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 001|7z|arj|bz|bz2|cab|gz|lha|lz|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|tlz|txz|uu|uue|xxe|xz|z|zipx
 1
 2
Z:"360Safe.ext.1"=00000006
 "C:\Program Files (x86)\360\360safe\360Safe.exe" %1
 0
 
 360SafeUAP
 1
 0
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"Photoshop.3DSFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 103
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 3ds
 1
 0
Z:"Photoshop.3FRFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 105
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 3fr
 1
 2
Z:"3GPP2 Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
Z:"3GPP Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
Z:"3MF File"=00000006
 
 0
 
 3mf
 1
 0
Z:"Photoshop.PlugIn"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 2
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 8ba|8bc|8be|8bf|8bi|8bp|8bs|8bx|8by|8li
 1
 0
Z:"A File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 a
 1
 0
Z:"AAC File"=00000006
 
 0
 
 AAC
 1
 2
Z:"Photoshop.BrushesFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 28
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 abr
 1
 0
Z:"AC3 File"=00000006
 
 0
 
 AC3
 1
 2
Z:"Photoshop.ColorBooks"=00000006
 
 49
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 acb
 1
 0
Z:"Account Picture File"=00000006
 
 -5203
 C:\Windows\System32\imageres.dll
 accountpicture-ms
 1
 2
Z:"Photoshop.CustomFilterKernel"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 14
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 acf
 1
 0
Z:"Photoshop.SwatchesFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 27
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 aco
 1
 0
Z:"AIMP: Skin Package v2"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 10
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 acs2
 1
 0
Z:"AIMP: Skin Package v3"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 10
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 acs3
 1
 0
Z:"AIMP: Skin Package v4"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 10
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 acs4
 1
 0
Z:"AIMP: Skin Package v5"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 10
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 acs5
 1
 0
Z:"Photoshop.ColorTableFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 12
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 act
 1
 0
Z:"Photoshop.CurvesFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 23
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 acv
 1
 0
Z:"Photoshop.DuotoneSettingsFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 26
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ado
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 adt|adts
 1
 2
Z:"Adobe After Effects Effect"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 aex
 1
 0
Z:"Photoshop.HalftoneScreens"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 17
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ahs
 1
 0
Z:"Photoshop.HueSatFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 25
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ahu
 1
 0
Z:"AI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ai
 1
 2
Z:"AIMP: Audio Interchange File Format"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 17
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 aif|aiff
 1
 2
Z:"AIMP: Audio Interchange File Format (Compressed)"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 17
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 aifc
 1
 2
Z:"AIMP: AIMP Addons Package"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 13
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 aimppack
 1
 0
Z:"AIMP: AIMP3 Playlist"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 aimppl
 1
 0
Z:"AIMP: AIMP4 Playlist File"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 aimppl4
 1
 0
Z:"ALL File"=00000006
 
 0
 
 all
 1
 0
Z:"Photoshop.LevelsFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 24
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 alv
 1
 0
Z:"AME1ProjectFile_64"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ameprojCS6
 1
 0
Z:"Photoshop.ArbitraryMapFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 13
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 amp
 1
 0
Z:"AMR File"=00000006
 
 0
 
 amr
 1
 0
Z:"Photoshop.MonitorSetupFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 9
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ams
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ans
 1
 0
Z:"AIMP: Monkey's Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 0
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 ape|mac
 1
 0
Z:"Photoshop.PrintingInksFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 22
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 api
 1
 0
Z:"ldmnq.apk"=00000006
 D:\leidian\LDPlayer4\dnplayer.exe apk=%1
 0
 D:\leidian\LDPlayer4\apk_icon.ico
 apk
 1
 0
Z:"Photoshop.AdobePlugIn"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 2
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 apl
 1
 0
Z:"Application Content"=00000006
 
 0
 
 appcontent-ms
 1
 2
Z:"APPINSTALLER File"=00000006
 
 0
 
 appinstaller
 1
 0
Z:"Application Manifest"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APPX File"=00000006
 
 0
 
 appx
 1
 0
Z:"APPXBUNDLE File"=00000006
 
 0
 
 appxbundle
 1
 0
Z:"APS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 aps
 1
 0
Z:"ARC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 arc
 1
 0
Z:"ARI File"=00000006
 
 0
 
 ari
 1
 2
Z:"ART File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 art
 1
 0
Z:"ARW File"=00000006
 
 0
 
 arw
 1
 2
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ascx
 1
 0
Z:"Photoshop.ExchangeableSwatchFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 77
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ase
 1
 0
Z:"Windows Media Audio/Video file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"Photoshop.Styles"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 43
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 asl
 1
 0
Z:"ASM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 aspx
 1
 0
Z:"ASR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asr
 1
 0
Z:"Photoshop.SepTablesFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 20
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ast
 1
 0
Z:"Photoshop.ASVColAdjFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 83
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 asv
 1
 0
Z:"AIMP: Advanced Streaming Index"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 asx
 1
 2
Z:"Photoshop.TransferFunctionsFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 18
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 atf
 1
 0
Z:"Photoshop.ActionsFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 31
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 atn
 1
 0
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
Z:"Photoshop.VariationsFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 29
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ava
 1
 0
Z:"AVCI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 avci
 1
 0
Z:"AVCS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 avcs
 1
 0
Z:"Video Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
Z:"AVIF File"=00000006
 
 0
 
 avif
 1
 0
Z:"AVIFS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 avifs
 1
 0
Z:"Photoshop.AXTAdjColFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 32
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 axt
 1
 0
Z:"DAEMON.Tools.Lite"=00000006
 "C:\Program Files\DAEMON Tools Lite\DTAgent.exe" -shellmount "%1"
 0
 C:\Program Files\DAEMON Tools Lite\DTAgent.exe
 b5t|b6t|bin|bwt|ccd|cdi|daa|hc|img|iscsi|iso|isz|mdf|mds|mdx|nrg|tc|vdi|vhd|vmdk
 1
 0
Z:"BAS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BAY File"=00000006
 
 0
 
 bay
 1
 2
Z:"BCP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bcp
 1
 0
Z:"BKF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Photoshop.BWPresets"=00000006
 
 82
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 blw
 1
 0
Z:"Photoshop.BMPFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 104
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 bmp
 1
 2
Z:"BSC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bsc
 1
 0
Z:"C File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 c
 1
 0
Z:"C5E2524A-EA46-4F67-841F-6A9465D9D515 File"=00000006
 
 0
 
 c5e2524a-ea46-4f67-841f-6a9465d9d515
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"CAP File"=00000006
 
 0
 
 cap
 1
 2
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cc
 1
 0
Z:"CDA File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 CDA
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CFA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cfa
 1
 0
Z:"CGM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cgm
 1
 0
Z:"Photoshop.CHAFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 39
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 cha
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"Photoshop.CINFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 cin
 1
 0
Z:"CLS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"CONTACT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 contact
 1
 1
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cpp
 1
 0
Z:"Photoshop.CameraRawFileCanon2.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 64
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 cr2
 1
 2
Z:"CR3 File"=00000006
 
 0
 
 cr3
 1
 2
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 C:\PROGRA~2\MICROS~2\Office12\OART.DLL
 crtx
 1
 0
Z:"Photoshop.CameraRawFileCanon.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 65
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 crw
 1
 2
Z:"crxfile"=00000006
 "D:\360极速浏览器下载\360Chrome\Chrome\Application\360chrome.exe" "%1"
 6
 D:\360极速浏览器下载\360Chrome\Chrome\Application\360chrome.exe
 crx
 1
 0
Z:"CS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cs
 1
 0
Z:"CSA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 csa
 1
 0
Z:"Photoshop.CustomShapes"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 7
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 csh
 1
 0
Z:"CSPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"CSV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 csv
 1
 0
Z:"AIMP: CUE Sheet"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 14
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 CUE
 1
 0
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"SogouImeConfig"=00000006
 "C:\Program Files (x86)\SogouWBInput\5.2.0.2462\ConfigIE.Exe" 1 "%1"
 -129
 C:\Program Files (x86)\SogouWBInput\5.2.0.2462\ConfigIE.exe
 cwb
 1
 0
Z:"CXX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cxx
 1
 0
Z:"Photoshop.DAEFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 92
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 dae
 1
 0
Z:"DAT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dbs
 1
 0
Z:"Photoshop.DNGCameraProfile.70"=00000006
 
 86
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 dcp
 1
 0
Z:"Photoshop.DNGCameraProfileRecipe.70"=00000006
 
 87
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 dcpr
 1
 0
Z:"Photoshop.CameraRawFileKodak.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 66
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 dcr
 1
 2
Z:"DCS File"=00000006
 
 0
 
 dcs
 1
 2
Z:"DCT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\Windows\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
Z:"DDS Image"=00000006
 
 0
 
 dds
 1
 2
Z:"DEF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 def
 1
 0
Z:"Adobe Premiere Edit Decision List"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 del
 1
 0
Z:"Windows Desktop Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\Windows\system32\themeui.dll
 deskthemepack
 1
 0
Z:"AIMP: Direct Stream Digital"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 19
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 dff|dsf
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\SysWow64\imageres.dll
 dib
 1
 2
Z:"DIC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dic
 1
 0
Z:"DIVX File"=00000006
 
 0
 
 divx
 1
 0
Z:"DIZ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 diz
 1
 0
Z:"DKS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dks
 1
 0
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
Z:"Adobe Premiere Movie"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 dlx
 1
 0
Z:"DL_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dl_
 1
 0
Z:"Photoshop.CameraRawFileDigital.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 67
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 dng
 1
 2
Z:"DOC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 doc
 1
 0
Z:"OOXML Text Document"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 docx
 1
 0
Z:"DOS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dos
 1
 0
Z:"DOT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dot
 1
 0
Z:"Xunlei.LSTFile.6"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 downlist
 1
 0
Z:"DRF File"=00000006
 
 0
 
 drf
 1
 2
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dsp
 1
 0
Z:"DSW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dsw
 1
 0
Z:"DTCP-IP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dtcp-ip
 1
 2
Z:"DVR-MS File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 dvr-ms
 1
 2
Z:"Photoshop.ExposureAdjustment"=00000006
 
 84
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 eap
 1
 0
Z:"EC3 File"=00000006
 
 0
 
 ec3
 1
 2
Z:"EMOTION.File"=00000006
 "D:\Bin\Timwp.exe" "%1"
 -149
 D:\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "D:\Bin\Timwp.exe" "%1"
 -135
 D:\Bin\Timwp.exe
 eip
 1
 2
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 2
Z:"Microsoft Email Message"=00000006
 
 0
 
 eml
 1
 0
Z:"EPS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 eps
 1
 2
Z:"EPUB File"=00000006
 
 0
 
 epub
 1
 2
Z:"Photoshop.CameraRawFileEpson.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 68
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 erf
 1
 2
Z:"ETP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 etp
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 exp
 1
 0
Z:"Photoshop.OpenEXRFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 78
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 exr
 1
 0
Z:"EXT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 eyb
 1
 0
Z:"FAQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 faq
 1
 0
Z:"FBX File"=00000006
 
 0
 
 FBX
 1
 0
Z:"Photoshop.FFFFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 106
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 fff
 1
 2
Z:"Photoshop.FileInfo"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 35
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ffo
 1
 0
Z:"FH File"=00000006
 
 0
 
 fh
 1
 0
Z:"FIF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fky
 1
 0
Z:"Photoshop.FL3FileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 96
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 fl3
 1
 0
Z:"AIMP: Free Lossless Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 1
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 fla
 1
 0
Z:"FLAC File"=00000006
 
 0
 
 FLAC
 1
 2
Z:"FND File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"Photoshop.FXGFileType.70"=00000006
 
 85
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 fxg
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~2\Office12\OART.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ghi
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"GLB File"=00000006
 
 0
 
 glb
 1
 0
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~2\Office12\OART.DLL
 glox
 1
 0
Z:"GLTF File"=00000006
 
 0
 
 GLTF
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~2\Office12\OART.DLL
 gqsx
 1
 0
Z:"Photoshop.Gradients"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 38
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 grd
 1
 0
Z:"GROUP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"H File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 h
 1
 0
Z:"HDP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hdp
 1
 0
Z:"Photoshop.PortableBitMapFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 79
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 hdr
 1
 0
Z:"HEIC File"=00000006
 
 0
 
 heic
 1
 0
Z:"HEICS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 heics
 1
 0
Z:"HEIF File"=00000006
 
 0
 
 heif
 1
 0
Z:"HEIFS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 heifs
 1
 0
Z:"HHC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hhc
 1
 0
Z:"HIF File"=00000006
 
 0
 
 hif
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"HPP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htc
 1
 1
Z:"360 Chrome HTML Document"=00000006
 "D:\360极速浏览器下载\360Chrome\Chrome\Application\360chrome.exe" -- "%1"
 5
 D:\360极速浏览器下载\360Chrome\Chrome\Application\360chrome.exe
 htm|html|mhtm|shtml|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htx
 1
 0
Z:"HXX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hxx
 1
 0
Z:"I File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 i
 1
 0
Z:"IBQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"IDL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 idq
 1
 0
Z:"Intel Graphics Profiles"=00000006
 GfxUIEx.exe %1
 2
 C:\Windows\System32\GfxUIEx.exe
 igp
 1
 0
Z:"Photoshop.IIQFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 107
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 iiq
 1
 2
Z:"ILK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\Windows\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
Z:"INC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\system32\imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 in_
 1
 0
Z:"Photoshop.IRSettings"=00000006
 
 7
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 iros|irs
 1
 0
Z:"AIMP: Impulse Tracker Module"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 it
 1
 0
Z:"IVF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 IVF
 1
 0
Z:"JAV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\SysWow64\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JavaScript File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"JSON File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 json
 1
 2
Z:"Windows Media Photo"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\SysWow64\wmphoto.dll
 jxr|wdp
 1
 2
Z:"K25 File"=00000006
 
 0
 
 k25
 1
 2
Z:"AIMP: MIDI Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 3
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 kar|mid|midi|rmi
 1
 2
Z:"KCI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 kci
 1
 0
Z:"KDC File"=00000006
 
 0
 
 kdc
 1
 2
Z:"THEMEX.Package"=00000006
 "D:\Bin\Timwp.exe" "%1"
 -150
 D:\Bin\Timwp.exe
 kipx
 1
 0
Z:"Photoshop.KMZFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 88
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 kmz
 1
 0
Z:"KWM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 KWM
 1
 0
Z:"Adobe.Premiere.Keys.File"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 kys
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"LATEX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 latex
 1
 2
Z:"Adobe Premiere Layout"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 layout
 1
 0
Z:"ldmnq.ldbk"=00000006
 D:\leidian\LDPlayer4\dnmultiplayer.exe backup=%1
 0
 D:\leidian\LDPlayer4\backup_icon.ico
 ldbk
 1
 0
Z:"LGN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 local
 1
 0
Z:"LPCM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lpcm
 1
 2
Z:"LRC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lrc
 1
 0
Z:"LRCX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lrcx
 1
 0
Z:"LST File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 m14
 1
 0
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|m2v|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m2t|m2ts|mts
 1
 2
Z:"AIMP: M3U Playlist"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 15
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 m3u
 1
 2
Z:"AIMP: M3U8 Playlist"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 15
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 m3u8
 1
 0
Z:"M4A File"=00000006
 
 0
 
 M4A
 1
 2
Z:"AIMP: MPEG-4 Audio Book"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 2
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 m4b
 1
 0
Z:"M4P File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 m4p
 1
 0
Z:"AIMP: MPEG-4 Record"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 2
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 m4r
 1
 0
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
Z:"MAK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mak
 1
 0
Z:"MAN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 manifest
 1
 0
Z:"MDC File"=00000006
 
 0
 
 mdc
 1
 0
Z:"Photoshop.MEFFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 108
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mef
 1
 2
Z:"Photoshop.MFWFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 109
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mfw
 1
 0
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" "%1"
 0
 %1
 mht|mhtml
 1
 2
Z:"MK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mk
 1
 0
Z:"MK3D Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mk3d
 1
 0
Z:"AIMP: Matroska Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 6
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 mka
 1
 2
Z:"MKV Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mkv
 1
 2
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mmf
 1
 0
Z:"Photoshop.MenuCustomizationFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 63
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mnu
 1
 0
Z:"AIMP: Compressed Tracker Module"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 mo3
 1
 0
Z:"AIMP: Tracker Module"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 mod|mtm
 1
 2
Z:"Photoshop.CameraRawFileLeaf.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 69
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mos
 1
 2
Z:"QuickTime Movie"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 movie
 1
 0
Z:"AIMP: MusePack Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 18
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 mp+|mpc
 1
 0
Z:"AIMP: MPEG Layer 1"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 5
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 MP1
 1
 0
Z:"MP2 File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 0
 
 MP2
 1
 2
Z:"MP3 File"=00000006
 
 0
 
 MP3
 1
 2
Z:"AIMP: MPEG Layer 3"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 5
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 mpga
 1
 0
Z:"Photoshop.CameraRawFileMinolta.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 70
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mrw
 1
 2
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000006
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
Z:"Windows Store License"=00000006
 C:\Windows\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSEPUB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 msepub
 1
 2
Z:"MSG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 msg
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
Z:"MSIX File"=00000006
 
 0
 
 msix
 1
 0
Z:"MSIXBUNDLE File"=00000006
 
 0
 
 msixbundle
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %*
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"Photoshop.MTLFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 91
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 mtl
 1
 0
Z:"MV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ncb
 1
 0
Z:"Photoshop.CameraRawFileNikon.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 71
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 nef
 1
 2
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 nls
 1
 0
Z:"Photoshop.NRWFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 110
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 nrw
 1
 2
Z:"NVR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 nvr
 1
 0
Z:"Photoshop.OBJFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 89
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 oc_
 1
 0
Z:"ODC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odc
 1
 0
Z:"ODH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odl
 1
 0
Z:"ODF Text Document"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"AIMP: OptimFROG"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 6
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 ofr|ofs
 1
 0
Z:"AIMP: Ogg Vorbis Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 7
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 oga
 1
 2
Z:"OGG File"=00000006
 
 0
 
 OGG
 1
 2
Z:"OGM File"=00000006
 
 0
 
 ogm
 1
 2
Z:"OGV File"=00000006
 
 0
 
 ogv
 1
 2
Z:"OGX File"=00000006
 
 0
 
 ogx
 1
 2
Z:"ONE File"=00000006
 
 0
 
 one
 1
 0
Z:"ONETOC2 File"=00000006
 
 0
 
 onetoc2
 1
 0
Z:"AIMP: Opus Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 8
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 opus
 1
 2
Z:"Photoshop.CameraRawFileOlympus.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 72
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 orf
 1
 2
Z:"ORI File"=00000006
 
 0
 
 ori
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"Photoshop.P3LFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 93
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 p3l
 1
 0
Z:"Photoshop.P3MFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 94
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 p3m
 1
 0
Z:"Photoshop.P3RFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 95
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 p3r
 1
 0
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\SysWow64\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 C:\Windows\SysWow64\cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\SysWow64\\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 C:\Windows\SysWow64\cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Photoshop.Patterns"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 42
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pat
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PBL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pbl
 1
 0
Z:"Photoshop.RadianceFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 80
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pbm
 1
 0
Z:"Photoshop.PCDFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pcd
 1
 0
Z:"PCH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pch
 1
 0
Z:"Photoshop.PCXFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pcx
 1
 0
Z:"PDB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pdb
 1
 0
Z:"Photoshop.PDDFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pdd
 1
 0
Z:"PDF File"=00000006
 "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
 0
 
 pdf
 1
 2
Z:"Photoshop.PDPFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pdp
 1
 0
Z:"PDS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pds
 1
 0
Z:"Photoshop.CameraRawFilePentax.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 73
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pef
 1
 2
Z:"PEK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pek
 1
 0
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PFV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pfv
 1
 0
Z:"PHP3 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pic
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pl
 1
 0
Z:"Photoshop.PLEFileType.70"=00000006
 
 97
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 ple
 1
 0
Z:"PLG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 plg
 1
 0
Z:"AIMP: PLS Playlist"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 pls
 1
 0
Z:"PLY File"=00000006
 
 0
 
 ply
 1
 0
Z:"PMA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmc
 1
 0
Z:"PMG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmg
 1
 0
Z:"PML File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pml
 1
 0
Z:"PMR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmr
 1
 0
Z:"PPS下载文件"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmv
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\SysWow64\rundll32.exe "C:\Program Files (x86)\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\SysWow64\imageres.dll
 png
 1
 2
Z:"POT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pot
 1
 0
Z:"Adobe Premiere Project"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 ppj|pproj|prproj
 1
 0
Z:"RunTime Provisioning Tool"=00000006
 "C:\Windows\System32\provtool.exe" "%1" /source ShellOpen
 0
 
 ppkg
 1
 0
Z:"PPS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pps
 1
 0
Z:"PPT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ppt
 1
 0
Z:"PRC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 prc
 1
 0
Z:"Adobe.Premiere.Preset"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 prexport|prfpset|prpreset|vpr
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 C:\Windows\SysWow64\msrating.dll
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"Adobe Premiere Plugin"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 prm|prmp
 1
 0
Z:"Adobe.Premiere.Style"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 prsl
 1
 0
Z:"Adobe Premiere Title"=00000006
 "C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe" "%1"
 0
 C:\Users\Administrator\Desktop\廖清\10.24\pr\安装教程\安装教程\Adobe Premiere Pro CS6\Adobe Premiere Pro.exe
 prtl
 1
 0
Z:"PS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Photoshop.PSBFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 81
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"Adobe Photoshop Image 14"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 1
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Photoshop.ProofSetup"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 20
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 psf
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"Photoshop.PreferencesFile"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 10
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 psp
 1
 0
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
Z:"PTX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ptx
 1
 2
Z:"PXN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pxn
 1
 2
Z:"Photoshop.PXRFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 62
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 pxr
 1
 0
Z:"QQ保险柜文件(.qbox)"=00000006
 
 0
 C:\Program Files (x86)\Tencent\QQPCMgr\15.0.22206.230\image\qbox.ico
 qbox
 1
 0
Z:"Directory Query"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\SysWow64\\dsquery.dll
 qds
 1
 0
Z:"qmgcfiles"=00000006
 "C:\Program Files (x86)\Tencent\QQPCMgr\15.0.22206.230\\QMDeskTopGC.exe" /file="%1"
 0
 C:\Program Files (x86)\Tencent\QQPCMgr\15.0.22206.230\QMGCShellExt64.dll
 qmgc
 1
 0
Z:"QSV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 qsv
 1
 0
Z:"R3D File"=00000006
 
 0
 
 R3D
 1
 0
Z:"Photoshop.CameraRawFileFujifilm.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 74
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 raf
 1
 2
Z:"Rating System File"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 C:\Windows\SysWow64\msrating.dll
 rat
 1
 2
Z:"Photoshop.RAWFile.70"=00000006
 
 58
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 raw
 1
 2
Z:"RC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rct
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\Windows\system32\mstsc.exe" "%1"
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 C:\Windows\System32\msxml3.dll
 rels|xml
 1
 1
Z:"RES File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RAR 恢复卷"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RGS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"RPC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rpc
 1
 0
Z:"RSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rsp
 1
 0
Z:"Rich Text Document"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 rtf
 1
 0
Z:"RUL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rul
 1
 0
Z:"RW2 File"=00000006
 
 0
 
 rw2
 1
 2
Z:"Photoshop.RWLFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 111
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 rwl
 1
 2
Z:"RWZ File"=00000006
 
 0
 
 rwz
 1
 0
Z:"S File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 s
 1
 0
Z:"AIMP: Scream Tracker 3 Module"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 s3m
 1
 0
Z:"SBR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 scd
 1
 0
Z:"Sogou Cell Dict"=00000006
 "D:\SogouInput\SogouExe\SogouExe.exe" "D:\SogouInput\10.4.0.4620\SGTool.exe" -line 0 -border --appid=scdreg -list "%1"
 0
 D:\SogouInput\10.4.0.4620\SGTool.exe
 scel
 1
 0
Z:"File Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sch
 1
 0
Z:"搜狗输入法组件包"=00000006
 D:\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 D:\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Photoshop.SCTFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 16
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 sct
 1
 1
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sed
 1
 0
Z:"Setting Content"=00000006
 
 0
 
 settingcontent-ms
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\rdbui.dll
 sfcache
 1
 0
Z:"Photoshop.ShapeCurves"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 8
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 shc
 1
 0
Z:"Photoshop.SHHFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 59
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 shh
 1
 0
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" "%1"
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 shtm
 1
 0
Z:"SIT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sit
 1
 2
Z:"SOL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sol
 1
 1
Z:"SOLITAIRETHEME8 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 solitairetheme8
 1
 0
Z:"SOR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"AIMP: Speex"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 6
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 spx
 1
 0
Z:"SQL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sql
 1
 0
Z:"SR2 File"=00000006
 
 0
 
 sr2
 1
 2
Z:"Photoshop.CameraRawFileSony.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 75
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 srf
 1
 2
Z:"Photoshop.SRWFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 112
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 srw
 1
 2
Z:"SR_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sr_
 1
 0
Z:"Sogou Skin File"=00000006
 "D:\SogouInput\SogouExe\SogouExe.exe" "D:\SogouInput\10.4.0.4620\SGTool.exe"-line 0 -border --appid=skinreg -list "%1"
 -128
 D:\SogouInput\10.4.0.4620\SGTool.exe
 ssf
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\SysWow64\\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"Photoshop.STAFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 60
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 sta
 1
 0
Z:"STL File"=00000006
 C:\Windows\SysWow64\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 0
 
 stl
 1
 0
Z:"STM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 stm
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 svg
 1
 2
Z:"Adobe.SwitchBoard.server"=00000006
 "C:\Program Files (x86)\Common Files\Adobe\SwitchBoard\SwitchBoard.exe"
 0
 
 switchboard
 1
 0
Z:"SYM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sym
 1
 0
Z:".symlink"=00000006
 
 0
 
 symlink
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tab
 1
 0
Z:"AIMP: Tom's lossless Audio Kompressor"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 6
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 tak
 1
 0
Z:"Xunlei.TDFile.6"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 td|xltd
 1
 0
Z:"TDL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tdl
 1
 0
Z:"TEXT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 text
 1
 0
Z:"Photoshop.TGAFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 19
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 tga
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\SysWow64\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\SysWow64\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\SysWow64\themeui.dll
 themepack
 1
 0
Z:"THUMB File"=00000006
 
 0
 
 thumb
 1
 0
Z:"Xunlei.ThunderSkin.6"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 thunderskin
 1
 0
Z:"Photoshop.TIFFFile.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 5
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tli
 1
 0
Z:"TOD File"=00000006
 
 0
 
 tod
 1
 2
Z:"Xunlei.Bittorrent.6"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 torrent
 1
 0
Z:"Photoshop.ToolPresets"=00000006
 
 47
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 tpl
 1
 0
Z:"TRG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 trg
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 ts|tts
 1
 2
Z:"TSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tsv
 1
 0
Z:"AIMP: The True Audio"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 6
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 TTA
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"Photoshop.U3DFileType.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 90
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 u3d
 1
 0
Z:"UDF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 udt
 1
 0
Z:"AIMP: Unreal Music File"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 umx
 1
 0
Z:"InternetShortcut"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\system32\ieframe.dll",OpenURL %l
 0
 C:\Windows\SysWow64\url.dll
 url
 1
 0
Z:"USER File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 user
 1
 0
Z:"USR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 usr
 1
 0
Z:"UVU File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 uvu
 1
 2
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vbx
 1
 0
Z:"VCF File"=00000006
 
 0
 
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vcproj
 1
 0
Z:"Disc Image File"=00000006
 
 -54
 C:\Windows\System32\setupapi.dll
 vhdpmem|vhdx
 1
 0
Z:"360 Antivirus Quarantined Files"=00000006
 "C:\Program Files (x86)\360\360sd\360Restore.exe" "%1"
 0
 C:\Program Files (x86)\360\360sd\360Restore.exe
 vir
 1
 0
Z:"VIW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 viw
 1
 0
Z:"VOB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vob
 1
 0
Z:"VSPSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vssscc
 1
 0
Z:"AIMP: Sony Wave64"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 11
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 w64
 1
 0
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"WAV File"=00000006
 
 0
 
 WAV
 1
 2
Z:"AIMP: WMP Playlist"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Workspace Configuration File"=00000006
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
Z:"WEBA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 weba
 1
 2
Z:"WEBM File"=00000006
 
 0
 
 webm
 1
 2
Z:"WEBP File"=00000006
 "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"Pinned Site Shortcut"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"WLL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wll
 1
 0
Z:"WLT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wlt
 1
 0
Z:"WMA File"=00000006
 
 0
 
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 2
Z:"WMP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wmx|wvx
 1
 2
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WRI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wri
 1
 0
Z:"WRL File"=00000006
 
 0
 
 wrl
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 wsc
 1
 1
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wsz
 1
 0
Z:"WTV File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
Z:"AIMP: WavPack"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 11
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 wv
 1
 0
Z:"X File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 x
 1
 0
Z:"Photoshop.CameraRawFileFoveon.70"=00000006
 "D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe" "%1"
 76
 D:\廖清\安装包\Adobe_Photoshop_CC_(64Bit)\Adobe Photoshop CC (64 Bit)\Adobe Photoshop CC (64 Bit)\Photoshop.exe
 x3f
 1
 2
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"XIX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xix
 1
 0
Z:"迅雷下载合集文件"=00000006
 "C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe" "%1"
 0
 C:\Program Files (x86)\Thunder Network\Thunder\Program\DownloadCollection.ico
 xlb
 1
 0
Z:"XLC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xlc
 1
 0
Z:"Microsoft Office Excel 4.0 宏"=00000006
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe "%1"
 2
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe
 xlm
 1
 0
Z:"360文档快看(.xls)"=00000006
 C:\Program Files (x86)\360\360safe\Utils\FileView\FileViewer.exe "%1"
 0
 C:\Users\Administrator\AppData\Roaming\FileViewer\Plugin\excel\excel.ico
 xls
 1
 0
Z:"Microsoft Office Excel 二进制工作表"=00000006
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe "%1"
 25
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe
 xlsb
 1
 0
Z:"Microsoft Office Excel 启用了宏的工作表"=00000006
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe "%1"
 28
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe
 xlsm
 1
 0
Z:"360文档快看(.xlsx)"=00000006
 C:\Program Files (x86)\360\360safe\Utils\FileView\FileViewer.exe "%1"
 0
 C:\Users\Administrator\AppData\Roaming\FileViewer\Plugin\excel\excel.ico
 xlsx
 1
 0
Z:"Microsoft Office Excel 模板"=00000006
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe "%1"
 27
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe
 xlt|xltx
 1
 0
Z:"Microsoft Office Excel 启用了宏的模板"=00000006
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe "%1"
 29
 C:\Program Files (x86)\Microsoft Office\Office12\xlview.exe
 xltm
 1
 0
Z:"ExcelViewer.Workspace.8"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xlw
 1
 0
Z:"AIMP: Fast Tracker Module"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 4
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 xm
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xsd
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xslt
 1
 0
Z:"AIMP: XML Shareable Playlist Format"=00000006
 "C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
 9
 C:\Program Files (x86)\AIMP\Icons\aimp_icons.dll
 xspf
 1
 0
Z:"XVID File"=00000006
 
 0
 
 xvid
 1
 0
Z:"Z96 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 z96
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files\WinRAR\WinRAR.exe
 zip
 1
 2
Z:"ZOO File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 zoo
 1
 0
Z:"ZPL File"=00000006
 
 0
 
 zpl
 1
 0
