﻿S:"Host Key Database Location"=C:\360安全浏览器下载\SecureCRT_38043\SecureCRTSecureFX_HH_x64_7.0.0.326\Data\Settings\Config\KnownHosts\
S:"Identity Filename"=
S:"SSH1 Identity Filename"=
D:"Show Port Forwarding Error Box"=00000001
D:"Public Key Type"=00000000
D:"Enable Agent Forwarding"=00000000
D:"Add Private Keys To Agent"=00000001
D:"Try All Agent Keys"=00000001
D:"Enable Deprecated Gssapi"=00000001
D:"Suppress FQDN Warning"=00000000
D:"Check Certificate Revocation Lists"=00000000
D:"Cache Session Password"=00000000
S:"Monitor Hostkey Filename"=
